# ports
PHP_PORT_LOCAL=8080
DB_PORT_LOCAL=33060
YARN_PORT_LOCAL=3030
# mysql（※Laravelの.env.exampleにも対応する値を入力しておくこと）
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password